@import '../../mx-style/_vars';

.outer{
    [ref="@../../mx-switch/index.less:switch"] {
        height: 8px;
        border-radius: 4px;
        
        &[ref="@../../mx-switch/index.less:on"] {
            background-color: #cbf3f4;

            [ref="@../../mx-switch/index.less:switch-icon"] {
                background-color: #14c9ce;
            }
    
        }
    }
}