@gtip-close-size: 26px;
@gtip-padding-top: 10px;
@gtip-padding-left: 24px;

.gtip {
    opacity: 0;
    position: fixed;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 0;
    padding-top: @gtip-padding-top;
    padding-bottom: @gtip-padding-top;
    padding-left: @gtip-padding-left;
    padding-right: @gtip-close-size + @gtip-padding-left;
    line-height: 1.5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all var(--duration);

    .close {
        opacity: .5;
        position: absolute;
        top: @gtip-padding-top - 3;
        right: @gtip-padding-left - 10;
        width: @gtip-close-size;
        height: @gtip-close-size;
        line-height: @gtip-close-size;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50%;
        transition: all var(--duration);
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

.gtip-show {
    opacity: 1;
    height: auto;
}