[mx-view*="mx-tabs/box"] {
    display: inline-block;
}

.box {
    position: relative;
    display: inline-block;
    height: var(--input-height);
    vertical-align: middle;
    .box-tip {
        position: relative;
        top: 1px;
        font-size: calc(2px + var(--font-size));
    }
    .box-item {
        position: relative;
        padding: 0 12px;
        font-size: var(--font-size);
        text-align: center;
        cursor: pointer;
        transition: all var(--duration);
        &:first-child {
            border-top-left-radius: var(--border-radius);
            border-bottom-left-radius: var(--border-radius);
        }
        &:last-child {
            border-top-right-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
        }
    }
    &.box-disabled {
        .box-item {
            color: #999;
            cursor: not-allowed;
            &:hover {
                color: #999;
            }
            &.selected {
                color: #999;
                background-color: var(--color-disabled);
                border-color: var(--color-border);
            }
        }
    }
}

.hollow-box,
.spliter-box {
    .box-item {
        position: relative;
        z-index: 2;
        display: inline-block;
        height: var(--input-height);
        line-height: calc(var(--input-height) - 2px);
        border-radius: var(--border-radius);
        color: #666;
        border: 1px solid transparent;
        &:hover {
            color: #333;
        }
        &.selected {
            color: #333;
            background-color: var(--color-brand-opacity);
            border: 1px solid var(--color-brand);
        }
    }
    .spliter{
        border-radius: 0;
        border-right-color: var(--border-highlight);
        margin-left: -1px;
    }
    &::after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-highlight);
    }
}

.spliter-box {
    .box-item {
        border-radius: 0;
        border-right-color: var(--border-highlight);
        margin-left: -1px;
    }
}

.solid-box {
    border: 1px solid var(--border-highlight);
    border-radius: var(--border-radius);
    .box-item {
        display: inline-block;
        height: calc(var(--input-height) - 2px);
        line-height: calc(var(--input-height) - 2px);
        color: #999;
        background-color: #fff;
        &:hover {
            color: #333;
        }
        &.selected {
            color: var(--color-brand);
            background-color: var(--color-brand-opacity);
        }
    }
}

.vertical-box {
    .vertical-item {
        position: relative;
        padding: 16px 80px 16px 16px;
        cursor: pointer;
        .title,
        .tip {
            max-width: 160px;
            line-height: 20px;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all var(--duration);
        }
        .title {
            font-weight: 600;
        }
        .tip {
            color: #666;
        }
        .img {
            position: absolute;
            top: 50%;
            right: 16px;
            width: 48px;
            height: 48px;
            margin-top: -24px;
        }
        &::after {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 8px;
            right: 8px;
            border-bottom: 1px solid var(--color-border);
        }
        &:hover {
            .title {
                color: var(--color-brand);
            }
        }
        &.selected {
            background-color: var(--color-brand-opacity);
            .title {
                color: var(--color-brand);
            }
        }
        &:last-child {
            &::after {
                content: none;
            }
        }
    }
    &.box-disabled {
        .vertical-item {
            cursor: not-allowed;
            .title,
            .tip {
                color: #999;
            }
            .img {
                opacity: .5;
                filter: grayscale(100%);
            }
            &.selected {
                background-color: var(--color-bg);
            }
        }
    }
}