@import "../../mx-style/_vars";

.suspension{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @color-brand;
}

.text{
    padding-top: 35px;
    color: #fff;
    text-align: center;
}

.icon{
    padding-top: 5px;
    text-align: center;
    .suspension-icon{
        font-size: 24px;
        color: #fff;
    }
}