.bottom-left,
.bottom-right,
.bottom-center,
.top-left,
.top-right,
.top-center,
.right-top,
.right-bottom,
.right-center,
.left-top,
.left-bottom,
.left-center {
    opacity: 0;
    transition: transform 0.15s, opacity 0.15s;
    transform: scale(0);

    &.no-transform {
        transform: none;
    }
}

/**
 * popover下左 初始隐藏状态
 * 注意使用opacity控制popover的显示和隐藏，不要设置display: none
 */

.bottom-left,
.right-top {
    transform-origin: 0 0;
}

.bottom-right,
.left-top {
    transform-origin: 100% 0;
}

.bottom-center {
    transform-origin: 50% 0;
}

.top-left,
.right-bottom {
    transform-origin: 0 100%;
}

.top-right,
.left-bottom {
    transform-origin: 100% 100%;
}

.top-center {
    transform-origin: 50% 100%;
}

.left-center {
    transform-origin: 100% 50%;
}

.right-center {
    transform-origin: 0 50%;
}

.show-out {
    opacity: 1;
    transform: scale(1);
}

.popover-hide {
    display: none;
}

.popover,
.popover-dark {
    position: absolute;
    z-index: 999999;
    height: auto;
    border-radius: var(--border-radius);
    font-size: 12px;
    line-height: 22px;
    white-space: normal;
    font-weight: normal;
    font-family: var(--font-family);

    .popover-content {
        word-break: break-all;
    }
}

.popover {
    background-color: #fff;
    color: #333;

    .popover-content {
        padding: 10px;
    }
}

.popover-dark {
    background-color: rgba(33, 33, 33, .72);
    color: #fff;

    .popover-content {
        padding: 4px 10px;
    }
}

.popover-breath {
    position: absolute;
    width: 16px;
    height: 16px;
    line-height: 16px;
}

.bottom-left {
    .popover-breath {
        left: 10px;
        top: -9px;
    }
}

.bottom-right {
    .popover-breath {
        right: 10px;
        top: -9px;
    }
}

.bottom-center {
    .popover-breath {
        left: 50%;
        top: -9px;
        margin-left: -8px;
    }
}

.top-left {
    .popover-breath {
        left: 10px;
        bottom: -8px;
    }
}

.top-right {
    .popover-breath {
        right: 10px;
        bottom: -8px;
    }
}

.top-center {
    .popover-breath {
        left: 50%;
        bottom: -8px;
        margin-left: -8px;
    }
}

.right-top {
    .popover-breath {
        top: calc(var(--input-height) / 2 - 8px);
        left: -9px;
    }
}

.right-bottom {
    .popover-breath {
        bottom: calc(var(--input-height) / 2 - 8px);
        left: -9px;
    }
}

.right-center {
    .popover-breath {
        top: 50%;
        margin-top: -8px;
        left: -9px;
    }
}

.left-top {
    .popover-breath {
        top: calc(var(--input-height) / 2 - 8px);
        right: -8px;
    }
}

.left-bottom {
    .popover-breath {
        bottom: calc(var(--input-height) / 2 - 8px);
        right: -8px;
    }
}

.left-center {
    .popover-breath {
        top: 50%;
        right: -8px;
        margin-top: -8px;
    }
}

/* https://www.itranslater.com/qa/details/2116457509484495872 */
[mx-view*="mx-popover/index"],
[mx-view*="mx-popover/fn"] {
    input[disabled] {
        pointer-events: none
    }
}