.notice {
    position: relative;
    padding: 8px 24px;
    line-height: 20px;
    border-radius: inherit;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    .inner {
        display: inline-block;
        position: relative;
        padding-left: 20px;
        word-break: break-all;

        .icon,
        .icon>* {
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            line-height: 20px;
            font-size: 16px;
        }
    }

    .close {
        position: absolute;
        top: 8px;
        right: 10px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        color: #999;
        font-weight: bold;
        transition: all var(--duration);

        &:hover {
            color: #666;
        }
    }
}