/*上下浮动动画*/
@keyframes suspension {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(0, -15%);
    }
    75% {
        transform: translate(0, 15%);
    }
    100% {
        transform: translate(0, 0);
    }
}
.mx-anim-suspension {
    display: inline-block;
    animation: suspension 1.4s ease-out infinite;
}

/*dropdown类trigger+下拉列表类通用样式*/
/*渐显下拉动画*/
@keyframes fade-in-down {
    0% {
        transform: translate(0, -20%);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/*渐显上拉动画*/
@keyframes fade-in-up {
    0% {
        transform: translate(0, 20%);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}
.mx-trigger {
    display: block;
    position: relative;
    width: 100%;
    height: var(--input-height);
    padding: 0 25px 0 10px;
    line-height: calc(var(--input-height) - 2px);
    cursor: pointer;
    user-select: none;
    transition: all var(--duration);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-highlight);
    background-color: #fff;
    
    .mx-trigger-label {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .mx-trigger-arrow {
        position: absolute;
        right: 0;
        top: 50%;
        width: 28px;
        height: 28px;
        font-size: 28px;
        line-height: 28px;
        margin-top: -14px;
        color: var(--border-highlight);
        transition: all var(--duration);
    }
    &.mx-trigger-open {
        .mx-trigger-arrow {
            transform: rotate(180deg);
            margin-top: -15px;
        }
    }
}
.mx-shadow,
.mx-output{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid #f5f5f6;
}
.mx-output {
    display: none;
    position: absolute;
    left: 0;
    z-index: 99;
    min-width: 100%;
    max-width: 280%;
    border-radius: var(--border-radius);
    background-color: #fff;
    user-select: none;
    background-color: #fff;
    
    &.mx-output-bottom {
        top: 100%;
        margin-top: 10px;
        &.mx-output-open {
            display: block;
            animation: fade-in-down var(--duration) ease-out;
            animation-fill-mode: forwards;
        }
    }
    &.mx-output-top {
        bottom: 100%;
        margin-bottom: 10px;
        &.mx-output-open {
            display: block;
            animation: fade-in-up var(--duration) ease-out;
            animation-fill-mode: forwards;
        }
    }

    .mx-output-search {
        padding: 10px 10px 0 10px;
    }
    
    .mx-output-list {
        max-height: 300px;
        padding: 8px 10px;
        overflow: auto;
    }

    .mx-output-item {
        padding: 2px 0;
    }

    .mx-output-header {
        height: var(--input-small-height);
        line-height: var(--input-small-height);
        padding-left: 2px;
        padding-right: 2px;
        color: #999;
        cursor: default;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mx-output-link {
        display: block;
        width: 100%;
        padding: 0 8px;
        height: var(--input-small-height);
        line-height: var(--input-small-height);
        border-radius: var(--border-radius);
        transition: all var(--duration);
        cursor: pointer;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            background-color: var(--color-bg-hover);
        }

        &.mx-output-link-active,
        &.mx-output-link-active:hover,
        &.mx-output-link-active:active,
        &.mx-output-link-active:focus {
            color: var(--color-brand);
            background-color: var(--color-brand-opacity);
        }

        &.mx-output-link-disabled,
        &.mx-output-link-disabled:hover,
        &.mx-output-link-disabled:active,
        &.mx-output-link-disabled:focus {
            color: #999;
            cursor: not-allowed;
            background-color: transparent;
        }
    }
}
.mx-output-footer {
    padding: 10px;
    border-top: 1px solid var(--color-border);
    text-align: left;
}

.dropdown,
[mx-view*="mx-dropdown/index"],
[mx-view*="mx-dropdown/bd"],
[mx-view*="mx-dropdown/multiple"]{
    .mx-output{
        max-width: 160%;
    }

    &[mx-view*="small=true"]{
        .mx-trigger{
            height: var(--input-small-height);
            line-height: calc(var(--input-small-height) - 2px);
        }
    }
}

.dropdown,
[mx-view*="mx-dropdown/index"],
[mx-view*="mx-dropdown/bd"],
[mx-view*="mx-dropdown/multiple"],
[mx-view*="mx-time/index"],
[mx-view*="mx-cascade/index"],
[mx-view*="mx-calendar/rangepicker"], 
[mx-view*="mx-calendar/datepicker"],
[mx-view*="mx-color/picker"],
[mx-view*="mx-status/index"],
[mx-view*="mx-status/dropdown"] {
    position: relative;
    display: inline-block;
    min-width: 100px;
    min-height: var(--input-height);
    vertical-align: middle;
    
    &:hover {
        .mx-trigger {
            border-color: var(--border-highlight-hover);
            .mx-trigger-arrow{
                color: var(--border-highlight-hover);
            }
        }
    }
    &[mx-view*="disabled=true"],
    &[mx-view*="disabled=true"]:hover,
    &[mx-disabled],
    &[mx-disabled]:hover {
        .mx-trigger {
            border-color: var(--color-border);
            background-color: var(--color-disabled);
            cursor: not-allowed;
            color: #999;
            .mx-trigger-arrow {
                color: #ccc;
            }
        }
    }
}