@line-height:1.8;

@duration: 0.25s;
@color-brand: #f96447;
@color-brand-darken:#b6270b;
@color-brand-light: #f37b63;
@color-brand-hover: #d43b1c;

@color-primary: #333;
@color-secondary: #666;
@color-third:#999;

@color-hover:#f0f0f0;
@color-border: #e6e6e6;//边框色
@color-border-hover: #ccc;//边框hover
@color-bg: #eaeaea;//背景色
@color-bg-hover: #ccc;//背景hover

@color-error: #a62a22;
@color-disabled: #fbfbfb;

@font-size: 14px;//默认字号

@input-height: ceil(@font-size / 0.4375); //32px;//输入或下拉框高度
@input-width: 340px;

@border-radius:4px;

@placeholder-color:#999;

@menu-item-height:29px;


@contrast-color:#5665EB; //我们需要一个反差的颜色
@contrast-color-darken:#4D4FA8; //我们需要一个反差的颜色