.wrapper {
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}

.wrapper1 {
    max-width: 760px;
}

.wrapper2 {
    max-width: 800px;
}

.wrapper3 {
    max-width: 800px;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: var(--color-bg);
}