@import '../../mx-style/_vars';

.left,
.right{
    margin-right: 20px;
    padding-top: 32px;
}
.center{
    position: relative;
    margin-right: 20px;

    .center-top{
        margin-bottom: 136px;
    }

    .center-tip{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 30px;
        margin-top: -15px;
        line-height: 30px;
        text-align: center;
    }
}