.third1 {
    float: left;
    width: 34%;
}

.third2 {
    float: left;
    width: 66%;
}

.third33 {
    float: left;
    width: 33%;
}

.third40 {
    float: left;
    width: 40%;
}

.third60 {
    float: left;
    width: 60%;
}

.four1 {
    float: left;
    width: 25%;
}

.four3 {
    float: left;
    width: 75%;
}

.half {
    float: left;
    width: 50%;
}

.half-right {
    border-left: 1px solid var(--color-border);
}

.half-left {
    border-right: 1px solid var(--color-border);
}

.example {
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    box-shadow: 0 none;

    &.example-highlight {
        border: 1px solid rgba(77, 127, 255, 0.3);
        box-shadow: 0 1px 2px rgba(77, 127, 255, 0.3);
    }

    .eg-title {
        position: absolute;
        top: -14px;
        left: 10px;
        height: 28px;
        padding: 0 10px;
        line-height: 28px;
        background-color: #fff;
        color: #999;
    }

    .eg-content {
        position: relative;
        padding: 20px 20px 25px 20px;
    }

    .eg-desc {
        position: relative;
        padding: 25px 0 25px 20px;
        border-top: 1px solid var(--color-border);

        .desc-oper {
            opacity: 0;
            position: absolute;
            top: 6px;
            right: 0;
            z-index: 10;
            transition: opacity var(--duration);

            .desc-icon {
                width: 36px;
                height: 22px;
                line-height: 22px;
                font-size: 20px;
                color: #999;
                text-align: center;
                cursor: pointer;
            }

            .desc-tip {
                display: none;
                position: absolute;
                top: -34px;
                left: -30px;
                width: 86px;
                height: 30px;
                color: #fff;
                text-align: center;
                background-color: rgba(33, 33, 33, .72);
                border-radius: var(--border-radius);
                line-height: 30px;

                .desc-tip-icon {
                    float: left;
                    margin-left: 5px;
                    height: 30px;
                    color: var(--color-green);
                    line-height: 30px;
                }
            }

            &:hover {
                .desc-tip {
                    display: block;
                }
            }
        }

        &:hover {
            .desc-oper {
                opacity: 1;
            }
        }

        &.top-none {
            border-top: 0 none;
        }
    }
}

.desc-table {
    border: 1px solid var(--color-border);

    tbody {
        tr {
            td {
                background-color: #fff;

                &:first-child {
                    padding-left: 8px;
                }
            }

            &:hover {
                td {
                    background-color: #fff;
                }
            }
        }
    }
}