[mx-view*="mx-preview/index"] {
    display: inline-block;
    vertical-align: middle;
}

.outer {
    display: table;
    text-align: center;

    &.border {
        border: 1px solid var(--color-border);
        background-color: var(--color-bg);
    }

    .inner {
        display: table-cell;
        vertical-align: middle;

        .img,
        .video {
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
        }

        .text {
            display: inline-block;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .iframe-wrapper {
            display: inline-block;
            overflow: hidden;
        }

        .iframe {
            transform-origin: left top;
        }
    }
}

.pic-preview {
    display: none;
    position: absolute;
    z-index: 999999;
    border-collapse: separate;
    background-color: #fff;
    padding: 8px;
    border-radius: var(--border-radius);

    .preview-inner {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}


.tip {
    width: 100%;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
    font-size: 12px;
    color: #333;
    overflow: hidden;
}