.wrapper {
    position: relative;
    width: 480px;
    height: 330px;
    border: 1px solid var(--color-border);
    overflow: hidden;

    .content{
        position: absolute;
        top: 0;
        left: -10px;
        width: 520px;
    }
}
