[mx-view*="mx-stickytable/index"] {
    position: relative;
    --stickytable-head-height: 60px;
    --stickytable-ceil-gap-left: 12px;

    [mx-stickytable-wrapper="head"],
    [mx-stickytable-wrapper="placeholder"] {
        width: 100%;
        height: var(--stickytable-head-height);
    }

    table {
        table-layout: fixed;
        width: 100%;
        min-width: 100%;
        border-collapse: separate;
        border-spacing: 0;

        thead {
            tr {
                th {
                    height: var(--stickytable-head-height);
                    padding-top: 0;
                    padding-right: var(--stickytable-ceil-gap-left);
                    padding-top: 0;
                    padding-left: var(--stickytable-ceil-gap-left);
                    color: #999;
                    border: none;
                    background-color: var(--color-bg);
                    white-space: nowrap;

                    &[mx-stickytable-th="group"],
                    &[mx-stickytable-th="sub"] {
                        height: calc(var(--stickytable-head-height) / 2);
                        line-height: calc(var(--stickytable-head-height) / 2);
                    }

                    &[mx-stickytable-th="group"] {
                        position: relative;

                        &::before {
                            content: ' ';
                            position: absolute;
                            left: var(--stickytable-ceil-gap-left);
                            right: var(--stickytable-ceil-gap-left);
                            bottom: 0;
                            height: 0;
                            border-bottom: 1px solid var(--color-border);
                        }
                    }

                    [mx-stickytable-th="text"] {
                        float: left;
                        max-width: 100%;
                        white-space: nowrap;
                        word-wrap: normal;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    [mx-stickytable-sort] {
                        position: relative;
                        float: left;
                        max-width: 100%;
                        padding-right: 16px;
                        white-space: nowrap;
                        word-wrap: normal;
                        text-overflow: ellipsis;
                        overflow: hidden;

                        [mx-stickytable-sort-trigger="true"] {
                            position: absolute;
                            top: 50%;
                            right: 0;
                            width: 16px;
                            height: 16px;
                            margin-top: -8px;
                            color: #999;
                            transition: all var(--duration);
                            background-color: var(--color-bg);
                            cursor: pointer;

                            &:hover {
                                color: #666;
                            }
                        }
                    }
                }

            }
        }

        tbody {
            background-color: #fff;

            tr {
                td {
                    padding: 12px var(--stickytable-ceil-gap-left);
                    color: #333;
                    border-top: 1px solid var(--color-border);
                    border-bottom: none;
                    background-color: #fff;
                    word-break: break-all;

                    /* 兼容示例hover展示operations的情况 */
                    [ref="@scoped.style:operations"] {
                        opacity: 0;
                        transition: opacity var(--duration) ease-out;
                    }
                }

                &:first-child {
                    td {
                        border-top: 0 none;
                    }
                }

                td[mx-stickytable-operation="items"]>* {
                    opacity: 0;
                    transition: opacity var(--duration) ease-out;
                }

                &[mx-stickytable-hover="true"] {
                    td {
                        background-color: var(--color-brand-opacity);

                        /* 兼容示例hover展示operations的情况 */
                        [ref="@scoped.style:operations"] {
                            opacity: 1;
                        }
                    }

                    td[mx-stickytable-operation="items"]>* {
                        opacity: 1;
                    }
                }

                /* 操作行 最小高度 */
                &[mx-stickytable-operation="line"],
                &[mx-stickytable-operation="line-open"] {
                    td {
                        padding: 8px calc(var(--stickytable-ceil-gap-left) * 2);
                        border-top: 1px solid var(--color-brand-light);
                        background-color: var(--color-brand-light);
                    }

                    [mx-stickytable-operation="line-over-opers"] {
                        white-space: nowrap;
                    }
                }

                &[mx-stickytable-operation="line"] {
                    display: none;
                }

                &[mx-stickytable-operation="line-open"] {
                    display: table-row;
                }
            }

            [mx-stickytable-sub] {
                position: relative;
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                overflow: hidden;

                .sub-expand,
                .sub-close {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    transition: all var(--duration);
                    cursor: pointer;
                }

                .sub-expand {
                    color: var(--color-brand);
                }

                .sub-close {
                    color: #999;

                    &:hover {
                        color: #666;
                    }
                }
            }

            tr[mx-stickytable-sub-parent] {
                td[mx-stickytable-sub-mask="true"] {
                    background-color: #fff !important;

                    &+td {
                        border-left: 1px solid var(--color-brand-light);
                    }
                }

                &+[mx-stickytable-sub-parent] {
                    td[mx-stickytable-sub-mask="true"] {
                        border-top: 1px solid #fff !important;
                    }
                }
            }
        }
    }

    .hidden-scrollbar {
        -ms-overflow-style: none;
        overflow: auto hidden;
        scrollbar-width: none;
        scrollbar-color: unset;

        &::-webkit-scrollbar {
            display: none;
            width: 0;
            height: 0;
        }

        &::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
    }

    .left-shadow,
    .right-shadow {
        &::after {
            content: ' ';
            position: absolute;
            top: 0;
            bottom: -1px;
            width: 30px;
            -webkit-transition: -webkit-box-shadow .3s;
            transition: -webkit-box-shadow .3s;
            transition: box-shadow .3s;
            transition: box-shadow .3s, -webkit-box-shadow .3s;
            pointer-events: none;
        }
    }

    .left-shadow {
        &::after {
            right: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.06);
            box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.06);
        }
    }

    .right-shadow {
        &::after {
            left: 0;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.06);
            box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.06);
        }
    }

    [mx-stickytable-wrapper="bar"] {
        //为了滚动不占位置
        --stickytable-scrollbar-height: 14px;

        display: none;
        opacity: .3;
        overflow-x: scroll;
        overflow-y: hidden;

        [mx-stickytable-wrapper="bar-inner"] {
            height: 1px;
        }

        &::-webkit-scrollbar {
            width: var(--stickytable-scrollbar-height);
            height: var(--stickytable-scrollbar-height);
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--color-brand);
            border-radius: calc(var(--stickytable-scrollbar-height) / 2);
        }
    }
}