.dialog-backdrop,
.dialog-wrapper {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all var(--duration);
}

.dialog-backdrop {
    opacity: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);

    &.backdrop-out {
        opacity: 1;
    }
}

.dialog {
    position: absolute;
    border-radius: var(--border-radius);
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid #f5f5f6;

    .dialog-content {
        position: relative;
        word-break: break-all;
    }

    .dialog-close {
        position: absolute;
        top: 16px;
        right: 24px;
        width: 26px;
        height: 26px;
        z-index: 101;
        border-radius: 50%;
        background: transparent;
        color: #ccc;
        text-align: center;

        .iconfont-ext {
            font-size: 18px;
            font-weight: bold;
            line-height: 26px;
        }

        &:hover,
        &:focus {
            background-color: #999;
            color: #fff;
        }

    }

    &.full {
        border-radius: 0;
    }
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -30px;
}

.quick-wrapper {
    position: absolute;
    top: -1px;
    right: 100%;
    padding: 16px 0;
    background-color: #fff;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    white-space: nowrap;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08);
    border-top: 1px solid #f5f5f6;
    border-left: 1px solid #f5f5f6;
    border-bottom: 1px solid #f5f5f6;

    .quick {
        display: block;
        width: 64px;
        height: 32px;
        line-height: 32px;
        text-align: center;

        &,
        &:visited,
        &:focus,
        &:active {
            color: #666;
        }

        &:hover {
            color: #333;
        }
    }

    .quick-cur {

        &,
        &:visited,
        &:focus,
        &:active,
        &:hover {
            color: var(--color-brand);
        }
    }
}